{{- if .Values.rbac.create -}}
{{- if .Values.rbac.privileged -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "archive-analysis.fullname" . }}-privileged
  labels:
    {{- include "archive-analysis.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:openshift:scc:privileged
subjects:
- kind: ServiceAccount
  name: {{ include "archive-analysis.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- else if .Values.rbac.anyuid -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "archive-analysis.fullname" . }}-anyuid
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "archive-analysis.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:openshift:scc:anyuid
subjects:
- kind: ServiceAccount
  name: {{ include "archive-analysis.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end -}}
{{- end -}}